

//Таблица employees

Создать таблицу employees
- id. serial,  primary key,
- employee_name. Varchar(50), not null
Наполнить таблицу employee 70 строками. //


create table employees (
id serial primary key,
employees_name varchar (50) not null
);

insert into employees (id, employees_name) values(default, 'Tina Ozz');
select * from employees;



--=============================
//Таблица salary

Создать таблицу salary
- id. Serial  primary key,
- monthly_salary. Int, not null
Наполнить таблицу salary 15 строками:
- 1000...2500
//


create table salary (
	id serial primary key,
	monthly_salary varchar (50) not null
);

alter table salary
add monthly_salary varchar(30);


alter table salary
alter column monthly_salary type int
USING monthly_salary :: integer;

insert into salary (id, monthly_salary)
values (default,2400);

select * from salary

--==============================
//
Таблица employee_salary

Создать таблицу employee_salary
- id. Serial  primary key,
- employee_id. Int, not null, unique
- salary_id. Int, not null
Наполнить таблицу employee_salary 40 строками:
- в 10 строк из 40 вставить несуществующие employee_id
//

create table employees_salary (
id serial primary key,
salary_id int not null,
employees_id int not null,
unique (employees_id)
);

select * from employees_salary

insert into employees_salary (id,salary_id, employees_id)
values (default, 41, 40);

select * from employees_salary

--==============================
//
Таблица roles

Создать таблицу roles
- id. Serial  primary key,
- role_name. int, not null, unique
Поменять тип столба role_name с int на varchar(30)
Наполнить таблицу roles 20 строками:
//

create table roles (
	id serial primary key,
	role_name int not null,
	unique (role_name)
);

alter table roles
alter column role_name type varchar(30);

insert into roles (id, role_name)
values (default, 'Senior Automation QA engineer');

select * from roles

--==============================
//
Таблица roles_employee

Создать таблицу roles_employee
- id. Serial  primary key,
- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
- role_id. Int, not null (внешний ключ для таблицы roles, поле id)
Наполнить таблицу roles_employee 40 строками:
//


create table roles_employees (
	id serial primary key,
	employees_id int not null,
	role_id int not null,
	unique (employees_id),
	foreign key (employees_id)
		references employees (id),
	foreign key (role_id)
		references roles (id)
);

select * from roles_employees;

insert into roles_employees (id, employees_id, role_id)
values
(default,1,3 ),
(default,2,4 ),
(default,3,5 ),
(default,4,6 ),
(default,5,7 ),
(default,6,8 ),
(default,7,9 ),
(default,8,10 ),
(default,9,11 ),
(default,10,12 ),
(default,11,13 ),
(default,12,14 ),
(default,13,15 ),
(default,14,16 ),
(default,15,17 ),
(default,16,18 ),
(default,17,19 ),
(default,18,20 ),
(default,19,5 ),
(default,20,4 ),
(default,21,2 ),
(default,22,2 ),
(default,23,7 ),
(default,24,3 ),
(default,25,13 ),
(default,26,4 ),
(default,27,13 ),
(default,28,9 ),
(default,29,6 ),
(default,30,10 ),
(default,31,11 ),
(default,32,12 ),
(default,33,13 ),
(default,34,14 ),
(default,35,15 ),
(default,36,16 ),
(default,37,17 ),
(default,38,18 ),
(default,39,19),
(default,40,20 );

select * from roles_employees;
